$grey: #DBDBDB
$hover: #B6B4B4
$green: #358E3F
$black: #000

.container
	max-width: 1280px
	margin: 0 auto
	
.dropdown
	display: grid
	
.color
	&-green
		color: $green
	
.weight
	&-300
		font-weight: 300
		
	&-700
		font-weight: 700
	
.fs
	&-24
		font-size: 25px
		
	&-32
		font-size: 32px
		
.m
	&b
		&1
			margin-bottom: 1rem
		
		&2
			margin-bottom: 2rem
		
		&3
			margin-bottom: 3rem
		
		&4
			margin-bottom: 4rem
		
		&5
			margin-bottom: 5rem
		
		&6
			margin-bottom: 6rem
		
		&7
			margin-bottom: 7rem
		
		&8
			margin-bottom: 8rem
		
		&9
			margin-bottom: 9rem
		
		&10
			margin-bottom: 10rem
	
	&t
		&1
			margin-top: 1rem
		
		&2
			margin-top: 2rem
		
		&3
			margin-top: 3rem
		
		&4
			margin-top: 4rem
		
		&5
			margin-top: 5rem
		
		&6
			margin-top: 6rem
		
		&7
			margin-top: 7rem
		
		&8
			margin-top: 8rem
		
		&9
			margin-top: 9rem
		
		&10
			margin-top: 10rem

.p
	&b
		&1
			padding-bottom: 1rem
		
		&2
			padding-bottom: 2rem
		
		&3
			padding-bottom: 3rem
		
		&4
			padding-bottom: 4rem
		
		&5
			padding-bottom: 5rem
		
		&6
			padding-bottom: 6rem
		
		&7
			padding-bottom: 7rem
		
		&8
			padding-bottom: 8rem
		
		&9
			padding-bottom: 9rem
		
		&10
			padding-bottom: 10rem
	
	&t
		&1
			padding-top: 1rem
		
		&2
			padding-top: 2rem
		
		&3
			padding-top: 3rem
		
		&4
			padding-top: 4rem
		
		&5
			padding-top: 5rem
		
		&6
			padding-top: 6rem
		
		&7
			padding-top: 7rem
		
		&8
			padding-top: 8rem
		
		&9
			padding-top: 9rem
		
		&10
			padding-top: 10rem
.align
	&-left
		text-align: left
	
	&-center
		text-align: center
	
	&-right
		text-align: right
.grid
	display: grid
	
	&-1
		grid-template-columns: 1fr
	
	&-2
		grid-template-columns: 1fr 1fr
	
	&-3
		grid-template-columns: 1fr 1fr 1fr
	
	&-4
		grid-template-columns: 1fr 1fr 1fr 1fr
	
	&-5
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr
	
	&-6
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
		
.gap
	&-1
		gap: 1rem
		
	&-2
		gap: 2rem
		
	&-3
		gap: 3rem
		
	&-4
		gap: 4rem
		
	&-5
		gap: 5rem
.btn
	display: grid
	height: 44px
	text-align: center
	text-decoration: none
	min-width: 130px
	transition: .3s
	align-items: center
	cursor: pointer
	
	&.grey
		&-dark
			color: white
			background: #4E4E4E
			
			&:hover
				background: $green
				
		&-light
			color: #111111
			background: $grey
			
			&:hover
				background: $green
				color: white
.editor
	color: $black
	
	h1, h2, h3, h4, h5, h6
		margin-bottom: 15px
		font-weight: 600
	
	p
		margin-bottom: 15px
		line-height: 1.8
	
	a
		color: black
		text-decoration: none
		font-weight: 600
		
		&:hover
			text-decoration: underline
	
	em
		font-style: italic
	
	strong
		font-weight: 600
	
	ul
		list-style-type: square
		margin-bottom: 15px
		margin-left: 25px
	
	ol
		list-style-type: decimal
		margin-bottom: 15px
		margin-left: 25px
	
	li
		margin-bottom: 10px
	
	del
		text-decoration: line-through
		margin-bottom: 15px
	
	code
		background: white
		padding: 15px
		display: block
		font-weight: 300
		margin-bottom: 15px
	
	*
		&:last-child
			margin-bottom: 0 !important

.label
	display: grid
	grid-template-columns: 1.2fr 2fr
	align-items: center
	
	&.flex
		display: flex
		gap: 1rem
		
		select
			min-width: 230px
		
	input, select
		border: 1px solid $black
		height: 32px
		display: grid
		padding: 0 1rem
		transition: .3s
		
		&:focus
			border: 1px solid $green
			
	textarea
		border: 1px solid $black
		height: 32px
		display: grid
		padding: 1rem
		transition: .3s
		min-height: 120px
		font-family: 'Montserrat', sans-serif
		font-size: 12px
		
		&.full
			grid-column: 1/-1
			max-width: 690px
		
		&:focus
			border: 1px solid $green
	
	select
		height: 34px
@media( max-width: 1280px )
	.container
		max-width: 100%
		padding-left: 3%
		padding-right: 3%