@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap')
@import 'reset'
@import 'preset'

body
	font-family: 'Montserrat', sans-serif
	font-size: 16px
	line-height: 1.5
	
.header
	&__wrap
		background: $grey
		
	&__menu
		a
			text-decoration: none
			color: $black
			
		.submenu
			position: absolute
			width: 250px
			background: $grey
			border: 1px solid $black
			display: none
			
			a
				display: block
				padding: 15px
				transition: .2s
				
				&:hover
					text-decoration: underline
					background: $hover
			
		// Основное меню
		> ul
			display: flex
			justify-content: left
			padding: 1rem 0
			
			> li
				margin-right: 25px
				padding-right: 25px
				border-right: 1px solid $black
				
				&:hover
					> .submenu
						display: block
				
				> a
					padding: .5rem 0
					display: block
					
					span
						display: flex
						align-items: center
						gap: 5px
						justify-content: center
				
				// Подменю - вложенность 1
				> .submenu
	
					> li
						position: relative
						
						&:hover
							> .submenu
								display: block

						// Подменю - вложенность 2
						> .submenu
							left: 100%
							top: 0
							
.about
	&__grid
		grid-template-columns: 880px 1fr
		align-items: end
		
	&__image
		margin-left: -5rem
		z-index: -1
		
.service
	.item
		background: $grey
		padding: 2rem
		min-height: 330px
		transition: .3s
		color: $black
		text-decoration: none
		
		&:hover
			box-shadow: 5px 5px 15px #0005
			
			.item
				&__title
					text-decoration: underline
		
		&__image
			width: 120px
			height: 120px
			display: grid
			margin: 0 auto
			
		&__subtitle
			max-width: 305px
			margin: 0 auto
				
.footer
	background: #DBDBDB
	
	&__wrap
		background: url('/app/img/tree2.svg') no-repeat right bottom
		background-size: auto 100%
	
	&__nav
		display: flex
		justify-content: space-between
		
		a
			font-size: 14px
			color: $black
			text-decoration: none
			display: block
			padding: 5px 0
			
			&:hover
				text-decoration: underline
	
	&__content
		display: grid
		padding-top: 4rem
		padding-bottom: 2rem
		
	&__tree
		max-width: 164px
		
	&__actions
		display: grid
		justify-items: right
		align-items: start
		text-align: center
		
	&__feedback
		border-bottom: 1px dashed $black
		padding: 5px
		
	&__email
		text-align: center
		
		a
			display: block
			padding: 5px
			text-decoration: none
			color: $black
			
			&:hover
				text-decoration: underline
		
.main
	&__block
		background: url('/app/img/main.svg') no-repeat top right
		
.breadcrumb
	&__ul
		display: flex
		gap: 1rem
		
		a
			color: $black
			text-decoration: none
			transition: .3s
			
			&:after
				content: url('/app/img/right.svg')
				margin-left: 1rem
			
			&:hover
				color: $green
				text-decoration: underline
				
		span
			text-decoration: underline
			
.action
	.filter
		&__action
			display: flex
			justify-content: space-between
			align-items: center
			
		&__do
			display: flex
			gap: 1rem
			
		&__clear
			border-bottom: 1px dashed $black
			cursor: pointer
			transition: .3s
			
			&:hover
				color: $green
				border-bottom: 1px dashed $green
	.toggle
		&__title
			display: flex
			align-items: center
			gap: 5px
			cursor: pointer
			
			img
				width: 28px
				height: 28px
				transition: .3s
				transform: rotate(0deg)
				
			&.active
				img
					transform: rotate(180deg)
					
	.check
		&__label
			display: flex
			align-items: center
			gap: 8px
	
	.table
		overflow: auto
		padding-bottom: 2rem
		
		table
			width: 3600px
			
			&.min
				width: 1600px
			
		tr
			&.error
				background: #FF6A6A
			
		td, th
			padding: .5rem
			border: .5px solid $black
			font-weight: normal
			
		thead
			background: $green
			text-align: left
			
			*
				font-weight: 700
				
		img
			width: 20px
			height: 20px
			
		div
			display: grid
			align-items: center
			justify-items: center
			
		a
			font-weight: 400
			color: #5870EB

	.server
		max-width: 970px
		border: 1px solid $black
		&__item
			padding: 1.6rem
			border-bottom: 1px solid $black
			
			&:last-child
				border-bottom: 0
	.html
		border: 1px solid $black
		&__row
			&:first-child
				border-right: 1px solid $black
				
		&__item
			padding: 1.6rem
			border-bottom: 1px solid $black
			
			&:last-child
				border-bottom: 0
			
		&__code
			padding: 1rem
			overflow: auto
			
	&__show
		button
			width: 220px
			display: none
	&__submit
		padding: 0 1rem
			
			